application.secureUrl=http://localhost:8080
socialsignin.signUpView=signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/
socialsignin.defaultAccessDeniedUrl=/connectWithProvider

twitter.consumerKey=
twitter.consumerSecret=

facebook.clientId=
facebook.clientSecret=

lastfm.consumerKey=
lastfm.consumerSecret=

soundcloud.consumerKey=
soundcloud.consumerSecret=
soundcloud.redirectUri=${application.secureUrl}/signinOrConnect/soundcloud

mixcloud.consumerKey=
mixcloud.consumerSecret=

cloudplaylists.consumerKey=
cloudplaylists.consumerSecret=
cloudplaylists.oauthApiBaseUrl=http://api.cloudplaylists.com

exfm.consumerKey=
exfm.consumerSecret=
exfm.oauthTokenUrl=http://exfmproxy.socialsignin.org/oauth/token
exfm.oauthAuthorizeUrl=http://exfmproxy.socialsignin.org/oauth/authorize
exfm.oauthApiBaseUrl=http://exfmproxy.socialsignin.org/api/v3



